<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meme Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik+Vinyl&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: #F5B301;
            }

            .container{
                margin-bottom: 15px;
            }
            .row {
                margin:0px;
                width: 100%;
                text-align:center;
            }

            img {
                width:100%;
                min-height:150px;
                margin-top: 40px;
            }

            .col-sm-6 .text-center{
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #2A2E34;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;
                text-decoration: none;
                float:left;
            }

            ul li b a:first-of-type{
                color:#F5B301;
                background-color: #2A2E34;
                float:left;
            }

            li a:hover {
                background-color: #1e2328;
                text-decoration: none;
                color: rgb(255, 255, 255);
            }

            footer{
                background-color: #2A2E34;
                padding:20px;
            }
            footer p{ 
                color: rgb(255, 255, 255);
                text-align: center;
                font-family: 'Lato', sans-serif;
                margin: 0px;
                padding: 7px;
                font-size: 20px;
            }     
            
            footer p a{
                text-decoration: none;
                color:rgb(255, 255, 255);
            }

            footer p a:hover{
                text-decoration: none;
                color:white;
            }

            @media only screen and (max-width: 480px) {
                img{
                    width:100%;
                    height:auto;
                }
            }
        </style>
    </head>

    
    <body>

        <nav>
            <ul>
                <li style="font-family: 'Rubik Vinyl', cursive;"><b><a href="index.html">MEMERY</a></b></li>
                <li><a href="CS3_AA2_Johana-Todoc%20(Relatable).html">Relatable</a></li>
                <li><a href="CS3_AA2_Johana-Todoc%20(Acads).html">Acads</a></li>
                <li><a href="CS3_AA2_Johana-Todoc%20(Life).html">Life</a></li>
                
                
            
            </ul>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-center">
                    <img src="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-29.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://i.pinimg.com/736x/eb/8a/ac/eb8aacc41d7c9c83d2912308b14bc46c.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-18.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-9.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://static.demilked.com/wp-content/uploads/2022/11/636c83ef1fe17-relatable-introvert-memes-17-636a66178f52f__700.jpg" class="img-fluid rounded img-thumbnail" alt="">
                </div>

                <div class="col-sm-6 text-center">
                    <img src="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-23.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-12.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://www.boredpanda.com/blog/wp-content/uploads/2022/09/relatable-funny-memes-21-63284c306725f__700.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://images7.memedroid.com/images/UPLOADED259/60a5e8703e97c.jpeg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="http://images3.memedroid.com/images/UPLOADED348/61e9164f86348.jpeg" class="img-fluid rounded img-thumbnail" alt="">

                </div>
            </div>
        </div>

        <footer>
            <p><a href="CS3_AA2_Johana-Todoc%20(References).html">References</a></p>
        </footer>

    
    </body>
</html>