<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meme Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik+Vinyl&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: #F5B301;
            }
            
            .container{
                margin-bottom: 15px;
            }
            .row {
                margin:0px;
                width: 100%;
                text-align:center;
            }

            img {
                width:100%;
                min-height:150px;
                margin-top: 40px;
            }

            .col-sm-6 .text-center{
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #2A2E34;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;
                text-decoration: none;
                float:left;
            }

            ul li b a:first-of-type{
                color:#F5B301;
                background-color: #2A2E34;
                float:left;
            }

            li a:hover {
                background-color: #1e2328;
                text-decoration: none;
                color: rgb(255, 255, 255);
            }

            footer{
                background-color: #2A2E34;
                padding:20px;
            }
            footer p{ 
                color: rgb(255, 255, 255);
                text-align: center;
                font-family: 'Lato', sans-serif;
                margin: 0px;
                padding: 7px;
                font-size: 20px;
            }     
            
            footer p a{
                text-decoration: none;
                color:rgb(255, 255, 255);
            }

            footer p a:hover{
                text-decoration: none;
                color:white;
            }

            @media only screen and (max-width: 480px) {
                img{
                    width:100%;
                    height:auto;
                }
            }
        </style>
    </head>

    
    <body>

        <nav>
            <ul>
                <li style="font-family: 'Rubik Vinyl', cursive;"><b><a href="index.html">MEMERY</a></b></li>
                <li><a href="CS3_AA2_Johana-Todoc%20(Relatable).html">Relatable</a></li>
                <li><a href="CS3_AA2_Johana-Todoc%20(Acads).html">Acads</a></li>
                <li><a href="CS3_AA2_Johana-Todoc%20(Life).html">Life</a></li>
                
                
            
            </ul>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-center">
                    <img src="https://i.pinimg.com/originals/60/0c/6c/600c6c41aa9afa1b1553d206b22e8375.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://www.splashlearn.com/blog/wp-content/uploads/2022/04/Homework-summer-school-memes-1.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://i.pinimg.com/736x/c8/b3/88/c8b3882ebe09f4a1470820dddfd3db31.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://www.happierhuman.com/wp-content/uploads/2022/03/memes-school-teenvogue-seriously.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://bestlifeonline.com/wp-content/uploads/sites/3/2019/07/teacher-example.jpeg?quality=82&strip=all" class="img-fluid rounded img-thumbnail" alt="">
                    
                    
                </div>

                <div class="col-sm-6 text-center">
                    <img src="https://www.splashlearn.com/blog/wp-content/uploads/2022/04/Barry-Allen-wrong-answer-school-memes.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://parade.com/.image/t_share/MTkxMTcwNjI5OTIyMjAyODU5/best-school-memes.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://i.chzbgr.com/full/9574313984/h255BD603/toy-teacher-never-mind-guys-s-not-due-today-can-bring-tomorrow-oh" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://i.pinimg.com/736x/44/36/62/443662093b0bed22a2cfe526bbeb3753.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://cdn.dal.ca/content/dam/dalhousie/images/dalnews/2020/04/meme-3.jpg.lt_ae8c9936d77b5bdb79a6e7300ce773e9.res/meme-3.jpg" class="img-fluid rounded img-thumbnail" alt="">
                    <img src="https://inspirationfeed.com/wp-content/uploads/2020/05/School-Memes-1.jpg" class="img-fluid rounded img-thumbnail" alt="">

                </div>
            </div>
        </div>

        <footer>
            <p><a href="CS3_AA2_Johana-Todoc%20(References).html">References</a></p>
        </footer>
        
    </body>
</html>