<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meme Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik+Vinyl&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: #F5B301;
            }

            .container{
                margin-bottom: 15px;
            }
            .row {
                margin:0px;
                width: 100%;
                text-align:center;
            }

            img {
                width:100%;
                min-height:150px;
                margin-top: 40px;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #2A2E34;
            }

            nav li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;
                text-decoration: none;
                float:left;
            }

            nav ul li b a:first-of-type{
                color:#F5B301;
                background-color: #2A2E34;
                float:left;
            }

            nav li a:hover {
                background-color: #1e2328;
                text-decoration: none;
                color: rgb(255, 255, 255);
            }

            p{
                background-color: #F5B301;
                color:aliceblue
            }

            .container{
                margin-top:10px;
                background-color: rgb(112, 107, 107);
                border-radius: 10px;
            }
            
            .container ul li a{
                text-decoration: none;
                font-size:15px;
                font-family: 'Lato', sans-serif;
                color:hsl(210, 14%, 14%);
            }

            h2{
                font-weight: bold;
                color:rgb(33, 32, 32);
            }
            h3{
                color:rgb(43, 41, 41);
                font-weight: bold;
            }

            footer{
                background-color: #2A2E34;
                padding:20px;
            }
            footer p{ 
                color: rgb(255, 255, 255);
                text-align: center;
                font-family: 'Lato', sans-serif;
                margin: 0px;
                padding: 7px;
                font-size: 20px;
            }     
            
            footer p a{
                text-decoration: none;
                color:rgb(255, 255, 255);
            }

            footer p a:hover{
                text-decoration: none;
                color:white;
            }

            @media only screen and (max-width: 920px) {
                img{
                    width:100%;
                    height:auto;
                }

                .container{
                    margin: 10px;
                }
                .container ul p li a{
                    font-size: 2vw;
                }

                .container h2{
                    font-size:6vw
                }

                .container h3{
                    font-size:4vw
                }
            }

        </style>

    </head>

    
    <body> 

        <nav>
            <ul>
                <li style="font-family: 'Rubik Vinyl', cursive;"><b><a href="index.html">MEMERY</a></b></li>
                <li><a href="CS3_AA2_Johana-Todoc%20(Relatable).html">Relatable</a></li>
                <li><a href="CS3_AA2_Johana-Todoc%20(Acads).html">Acads</a></li>
                <li><a href="CS3_AA2_Johana-Todoc%20(Life).html">Life</a></li>
            
            </ul>
        </nav>

        <div class="container">
            <h2 style="text-align:center;">References</h2>
            <hr>
            <h3>Main</h3>
            <ul>
            <li><a href="https://filmdaily.co/wp-content/uploads/2020/07/cutememe-01.jpg">https://filmdaily.co/wp-content/uploads/2020/07/cutememe-01.jpg</a></li>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2022/03/Cute-Memes-4.jpg">https://www.letseatcake.com/wp-content/uploads/2022/03/Cute-Memes-4.jpg</a></li>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-3.jpg">https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-3.jpg</a></li>
            <li><a href="https://yonamariemusic.com/upimg/image/upimg_file/128/384">https://yonamariemusic.com/upimg/image/upimg_file/128/384</a></li>
            <li><a href="https://i.ytimg.com/vi/1-EHUJoInpY/maxresdefault.jpg">https://i.ytimg.com/vi/1-EHUJoInpY/maxresdefault.jpg</a></li>
            <li><a href="https://i.pinimg.com/736x/1a/bb/8c/1abb8cbabeb0f952fd7f820278a3289c.jpg">https://i.pinimg.com/736x/1a/bb/8c/1abb8cbabeb0f952fd7f820278a3289c.jpg</a></li>
            <li><a href="https://i.pinimg.com/736x/f3/f1/98/f3f198fbb5d40ceb3c51f7b20a8aadd7.jpg">https://i.pinimg.com/736x/f3/f1/98/f3f198fbb5d40ceb3c51f7b20a8aadd7.jpg</a></li>
            <li><a href="https://www.boredpanda.com/blog/wp-content/uploads/2022/09/relatable-funny-memes-22-63284d45ebe28__700.jpg">https://www.boredpanda.com/blog/wp-content/uploads/2022/09/relatable-funny-memes-22-63284d45ebe28__700.jpg</a></li>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-1.jpg">https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-1.jpg</a></li>
            <li><a href="https://thechive.com/wp-content/uploads/2022/02/3-620269c189996__700.jpg?attachment_cache_bust=3980196&quality=85&strip=info&w=400">https://thechive.com/wp-content/uploads/2022/02/3-620269c189996__700.jpg?attachment_cache_bust=3980196&quality=85&strip=info&w=400</a></li>
            <li><a href="https://i.pinimg.com/736x/3b/4f/98/3b4f9818a9c14c22f2c87307601bef79.jpg">https://i.pinimg.com/736x/3b/4f/98/3b4f9818a9c14c22f2c87307601bef79.jpg</a></li>
            <li><a href="https://i.pinimg.com/originals/0e/d6/23/0ed623806cf3b9d805a8cb1e4c822daf.png">https://i.pinimg.com/originals/0e/d6/23/0ed623806cf3b9d805a8cb1e4c822daf.png</a></li>
            </ul>

            <h3>Relatable</h3>
            <ul>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-29.jpg">https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-29.jpg</a></li>
            <li><a href="https://i.pinimg.com/736x/eb/8a/ac/eb8aacc41d7c9c83d2912308b14bc46c.jpg">https://i.pinimg.com/736x/eb/8a/ac/eb8aacc41d7c9c83d2912308b14bc46c.jpg</a></li>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-18.jpg">https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-18.jpg</a></li>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-9.jpg">https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-9.jpg</a></li>
            <li><a href="https://static.demilked.com/wp-content/uploads/2022/11/636c83ef1fe17-relatable-introvert-memes-17-636a66178f52f__700.jpg">https://static.demilked.com/wp-content/uploads/2022/11/636c83ef1fe17-relatable-introvert-memes-17-636a66178f52f__700.jpg</a></li>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-23.jpg">https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-23.jpg</a></li>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-12.jpg">https://www.letseatcake.com/wp-content/uploads/2022/02/Relatable-Memes-12.jpg</a></li>
            <li><a href="https://www.boredpanda.com/blog/wp-content/uploads/2022/09/relatable-funny-memes-21-63284c306725f__700.jpg">https://www.boredpanda.com/blog/wp-content/uploads/2022/09/relatable-funny-memes-21-63284c306725f__700.jpg</a></li>
            <li><a href="https://images7.memedroid.com/images/UPLOADED259/60a5e8703e97c.jpeg">https://images7.memedroid.com/images/UPLOADED259/60a5e8703e97c.jpeg</a></li>
            <li><a href="http://images3.memedroid.com/images/UPLOADED348/61e9164f86348.jpeg">http://images3.memedroid.com/images/UPLOADED348/61e9164f86348.jpeg</a></li>
            </ul>

            <h3>Acads</h3>
            <ul>
            <li><a href="https://www.splashlearn.com/blog/wp-content/uploads/2022/04/Homework-summer-school-memes-1.jpg">https://www.splashlearn.com/blog/wp-content/uploads/2022/04/Homework-summer-school-memes-1.jpg</a></li>
            <li><a href="https://i.pinimg.com/736x/c8/b3/88/c8b3882ebe09f4a1470820dddfd3db31.jpg">https://i.pinimg.com/736x/c8/b3/88/c8b3882ebe09f4a1470820dddfd3db31.jpg</a></li>
            <li><a href="https://www.happierhuman.com/wp-content/uploads/2022/03/memes-school-teenvogue-seriously.jpg">https://www.happierhuman.com/wp-content/uploads/2022/03/memes-school-teenvogue-seriously.jpg</a></li>
            <li><a href="https://bestlifeonline.com/wp-content/uploads/sites/3/2019/07/teacher-example.jpeg?quality=82&strip=all">https://bestlifeonline.com/wp-content/uploads/sites/3/2019/07/teacher-example.jpeg?quality=82&strip=all</a></li>
            <li><a href="https://i.pinimg.com/originals/60/0c/6c/600c6c41aa9afa1b1553d206b22e8375.jpg">https://i.pinimg.com/originals/60/0c/6c/600c6c41aa9afa1b1553d206b22e8375.jpg</a></li>
            <li><a href="https://www.splashlearn.com/blog/wp-content/uploads/2022/04/Barry-Allen-wrong-answer-school-memes.jpg">https://www.splashlearn.com/blog/wp-content/uploads/2022/04/Barry-Allen-wrong-answer-school-memes.jpg</a></li>
            <li><a href="https://parade.com/.image/t_share/MTkxMTcwNjI5OTIyMjAyODU5/best-school-memes.jpg">https://parade.com/.image/t_share/MTkxMTcwNjI5OTIyMjAyODU5/best-school-memes.jpg</a></li>
            <li><a href="https://i.chzbgr.com/full/9574313984/h255BD603/toy-teacher-never-mind-guys-s-not-due-today-can-bring-tomorrow-oh">https://i.chzbgr.com/full/9574313984/h255BD603/toy-teacher-never-mind-guys-s-not-due-today-can-bring-tomorrow-oh</a></li>
            <li><a href="https://i.pinimg.com/736x/44/36/62/443662093b0bed22a2cfe526bbeb3753.jpg">https://i.pinimg.com/736x/44/36/62/443662093b0bed22a2cfe526bbeb3753.jpg</a></li>
            <li><a href="https://cdn.dal.ca/content/dam/dalhousie/images/dalnews/2020/04/meme-3.jpg.lt_ae8c9936d77b5bdb79a6e7300ce773e9.res/meme-3.jpg">https://cdn.dal.ca/content/dam/dalhousie/images/dalnews/2020/04/meme-3.jpg.lt_ae8c9936d77b5bdb79a6e7300ce773e9.res/meme-3.jpg</a></li>
            <li><a href="https://inspirationfeed.com/wp-content/uploads/2020/05/School-Memes-1.jpg">https://inspirationfeed.com/wp-content/uploads/2020/05/School-Memes-1.jpg</a></li>
            </ul>

            <h3>Life</h3>
            <ul>
            <li><a href="https://m.lovethispic.com/uploaded_images/blogs/15-Funny-Relatable-Memes-About-Life-s-Truths-48601-2.jpg">https://m.lovethispic.com/uploaded_images/blogs/15-Funny-Relatable-Memes-About-Life-s-Truths-48601-2.jpg</a></li>
            <li><a href="https://blog.mimio.com/hs-fs/hubfs/teacher-meme-2-5b8513a466014__700.jpg?width=500&name=teacher-meme-2-5b8513a466014__700.jpg">https://blog.mimio.com/hs-fs/hubfs/teacher-meme-2-5b8513a466014__700.jpg?width=500&name=teacher-meme-2-5b8513a466014__700.jpg</a></li>
            <li><a href="https://i.pinimg.com/736x/56/6c/4b/566c4b27373fa9185cdddbf38dd3b964.jpg">https://i.pinimg.com/736x/56/6c/4b/566c4b27373fa9185cdddbf38dd3b964.jpg</a></li>
            <li><a href="https://www.ourmindfullife.com/wp-content/uploads/2020/05/funny-monday-memes-ourmindfullife.com-5.jpg">https://www.ourmindfullife.com/wp-content/uploads/2020/05/funny-monday-memes-ourmindfullife.com-5.jpg</a></li>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2021/07/funny-memes-19.jpg">https://www.letseatcake.com/wp-content/uploads/2021/07/funny-memes-19.jpg</a></li>
            <li><a href="https://m.lovethispic.com/uploaded_images/blogs/15-Funny-Relatable-Memes-About-Life-s-Truths-48601-15.jpg">https://m.lovethispic.com/uploaded_images/blogs/15-Funny-Relatable-Memes-About-Life-s-Truths-48601-15.jpg</a></li>
            <li><a href="https://slapwank.com/wp-content/uploads/2019/08/mom-life-meme.jpg">https://slapwank.com/wp-content/uploads/2019/08/mom-life-meme.jpg</a></li>
            <li><a href="https://www.letseatcake.com/wp-content/uploads/2022/03/Cute-Memes-1.jpg">https://www.letseatcake.com/wp-content/uploads/2022/03/Cute-Memes-1.jpg</a></li>
            <li><a href="https://www.happierhuman.com/wp-content/uploads/2022/01/memes-about-life-yourtango-nope-dont-talk-to-me-min.png">https://www.happierhuman.com/wp-content/uploads/2022/01/memes-about-life-yourtango-nope-dont-talk-to-me-min.png</a></li>
            <li><a href="https://thoughtcatalog.com/wp-content/uploads/2018/06/meme20.jpg">https://thoughtcatalog.com/wp-content/uploads/2018/06/meme20.jpg</a></li>
            <li><a href="https://i.imgflip.com/2huokq.jpg">https://i.imgflip.com/2huokq.jpg</a></li>
            <li><a href="https://www.boredpanda.com/blog/wp-content/uploads/2022/02/CX4KyWWsT3e-png__700.jpg">https://www.boredpanda.com/blog/wp-content/uploads/2022/02/CX4KyWWsT3e-png__700.jpg</a></li>
            </ul>
        </div>


    </body>